<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://i.pinimg.com/736x/7a/17/84/7a178452263eaf86d008d189a78b313f.jpg">
        <button id="buy">Купить</button>
    </div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: 'Montserat', sans-serif;
    font-weight: 200;
    }
    #main {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    button {
    border: 0;
    border-radius: 5px;
    margin-top: 50px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 500ms easy;
    color: var(--tg-theme-button-color);
    background: var(--tg-theme-button-text-color);
    }
    button:hover {
    background: var(--tg-theme-secondary-bg-color);
    }
</style>


</body>
</html>
